Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/Dropbox/Projects/Wireless Game Buzzers/Wireless Game Buzzers/WirelessBuzzerv20.gpi

 Date              : 23/02/2014 18:24:42 
 Plotfile          : E:/Dropbox/Projects/Wireless Game Buzzers/Wireless Game Buzzers/WirelessBuzzerv20.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0520inch              14
 D12      round     0.0728inch               8
 D13      round     0.0740inch               4
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      rectangle 0.0709inch x 0.0630inch     6
 D16      rectangle 0.0669inch x 0.0984inch     2
 D17      rectangle 0.0512inch x 0.0610inch     4
 D18      round     0.0640inch               6
 D19      round     0.0768inch               2
 D20      rectangle 0.0551inch x 0.0472inch     2
 D21      round     0.0591inch               2
 D22      draw      0.0100inch            2251
 D23      round     0.0320inch              13
 D24      draw      0.0240inch              29
 D25      draw      0.0160inch              11

