Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Dropbox/Projects/Wireless Game Buzzers/Wireless Game Buzzers/WirelessBuzzerv20.dri

 Date              : 23/02/2014 18:24:42 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    13
 T02   0.0320inch    14
 T03   0.0354inch    14
 T04   0.0400inch     4
 T05   0.0512inch     2

Total number of drills: 47

Plotfiles:

 E:/Dropbox/Projects/Wireless Game Buzzers/Wireless Game Buzzers/WirelessBuzzerv20.TXT
