Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Dropbox/Projects/Wireless Game Buzzers/CAD/BaseStationShield/BuzzerBaseShieldv00.dri

 Date              : 6/05/2014 20:42:40 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0354inch    10
 T03   0.0400inch    52
 T04   0.0440inch    12

Total number of drills: 94

Plotfiles:

 E:/Dropbox/Projects/Wireless Game Buzzers/CAD/BaseStationShield/BuzzerBaseShieldv00.TXT
