Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/Dropbox/Projects/Wireless Game Buzzers/CAD/BaseStationShield/BuzzerBaseShieldv00.gpi

 Date              : 6/05/2014 20:42:40 
 Plotfile          : E:/Dropbox/Projects/Wireless Game Buzzers/CAD/BaseStationShield/BuzzerBaseShieldv00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2868
 D11      round     0.0740inch              28
 D12      round     0.0728inch               8
 D13      draw      0.0640inch              18
 D14      round     0.0700inch               2
 D15      rectangle 0.0472inch x 0.0551inch     4
 D16      octagon   0.0740inch               6
 D17      rectangle 0.0630inch x 0.0709inch     4
 D18      draw      0.0740inch              12
 D19      round     0.0400inch              20
 D20      draw      0.0240inch               4
 D21      draw      0.0400inch               2
 D22      draw      0.0320inch              22
 D23      draw      0.0160inch              16

